# Record: arecord -f S16_LE test.wav -c 2 -Dplug:mixin
# This configures the PCM named: "mixin"
pcm.mixin {
    type dsnoop
    ipc_key 987654321
    slave {
        pcm "hw:1,0"
        channels 2
    }
}
