pcm.!default {
    type asym
    playback.pcm "rhasspy_playback"
    capture.pcm "rhasspy_capture"
}

pcm.rhasspy_playback {
    type plug
    slave.pcm "rhasspy_dmixed"
}

pcm.rhasspy_capture {
    type plug
    slave.pcm "rhasspy_array"
}

pcm.rhasspy_dmixed {
    type dmix
    slave.pcm "hw:2,0"
    ipc_key 555555
    ipc_perm 0666
}

pcm.rhasspy_array {
    type dsnoop
    slave {
        pcm "hw:2,0"
        channels 2
    }
    ipc_key 666666
    ipc_perm 0666
}
